# Hackthon

NotificationService/: pom.xml
NotificationService/src/main/java/com/hackthon/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/com/hackthon/NotificationService/DTO/: Orders.java
NotificationService/src/main/java/com/hackthon/NotificationService/controller/: EmailController.java
NotificationService/src/main/java/com/hackthon/NotificationService/model/: EmailRequest.java  EmailSenderService.java
NotificationService/src/main/java/com/hackthon/NotificationService/service/: EmailService.java
NotificationService/src/main/java/com/hackthon/NotificationService/util/: EmailConst.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/hackthon/NotificationService/: NotificationServiceApplicationTests.java
Orders/: pom.xml
Orders/src/main/java/com/hackthon/Orders/: OrdersApplication.java
Orders/src/main/java/com/hackthon/Orders/DTO/: EmailRequest.java  Products.java
Orders/src/main/java/com/hackthon/Orders/Exception/: ErrorInfo.java  ExceptionDetails.java  GlobalExceptionHandler.java
Orders/src/main/java/com/hackthon/Orders/config/: SwaggerConfig.java
Orders/src/main/java/com/hackthon/Orders/controller/: EmailClient.java  OrdersController.java
Orders/src/main/java/com/hackthon/Orders/model/: Orders.java
Orders/src/main/java/com/hackthon/Orders/repositery/: OrdersRepositery.java
Orders/src/main/java/com/hackthon/Orders/service/: OrderService.java  (+1 more)
Orders/src/main/resources/: application.properties
Orders/src/test/java/com/hackthon/Orders/: OrdersApplicationTests.java
Products/: pom.xml
Products/src/main/java/com/hackathon/Products/: ProductsApplication.java
Products/src/main/java/com/hackathon/Products/controller/: OrderServiceFeignClient.java  ProductController.java
Products/src/main/java/com/hackathon/Products/model/: Products.java
Products/src/main/java/com/hackathon/Products/repositery/: ProductRepositery.java
Products/src/main/java/com/hackathon/Products/service/: ProductService.java  ProductServiceImpl.java
Products/src/main/java/com/hackathon/Products/util/: ProductConstants.java
Products/src/main/resources/: application.properties
Products/src/test/java/com/hackathon/Products/: ProductsApplicationTests.java
UI/Customer/: customer.css  customer.html  customer.js
UI/Login/: index.html  login.html  register.html
UI/Login/css/: style.css
UI/Login/js/: script.js
UI/ORDERS/: Order.html  order.css  order.js
UI/OrderAnalytics/: analtics.html  analytics.css  analytics.js
UI/PRODUCTS/: product.css  product.html  product.js  productlineAnalytics.html
auth/: pom.xml
auth/src/main/java/com/hackthon/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/hackthon/auth/: AuthApplicationTests.java
(+9 files in other folders)
