spring.application.name=Orders
spring.datasource.url=jdbc:mysql://localhost:3306/hackthon?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8087
# Set the logging level
logging.level.root=info
# Console log format
logging.pattern.console=%d [%level] %c [%t] %m%n
# File log location (Change the path as needed)
logging.file.name=logs/mylog.log
# File log format
logging.pattern.file=%d [%level] %m%
springdoc.swagger-ui.path=/custom-swagger
#-----------------------Mail Sending  Configuration Details-------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hackthondata@gmail.com
spring.mail.password=ejgw oqik bzjc bbjw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
